<span style="display:none">*|IFNOT:ARCHIVE_PAGE|*</span><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title></title><style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:616px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:616px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:616px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media only screen and (max-width:640px){h1{font-size:36px!important;margin-bottom:16px!important}h2{font-size:28px!important;margin-bottom:8px!important}h3{font-size:22px!important;margin-bottom:8px!important}.main span,.main td{font-size:16px!important}.wrapper{padding:8px!important}.content{padding:0!important}.container{padding:0!important;padding-top:8px!important;width:100%!important}.header{margin-bottom:8px!important;margin-top:0!important}.main{border-left-width:0!important;border-radius:0!important;border-right-width:0!important}}@media only screen and (max-width:699px){div.row,table.row{width:100%!important;max-width:100%!important}td.imgResponsive img{width:100%!important;max-width:100%!important;height:auto!important;margin:auto}td.containerPadding{width:100%!important;padding-left:15px!important;padding-right:15px!important}}</style><style media="all" type="text/css">@media all{a:hover{background:#2596be!important;border-color:#2596be!important}}@media screen and (max-width:9999px){* [summary=cboxcheck]:checked+* [summary^=thumb-carousel],.cboxcheck:checked+* .thumb-carousel{height:auto!important;max-height:none!important;line-height:0}* [summary^=thumb-carousel] span,.thumb-carousel span{font-size:0;line-height:0}* [summary=cboxcheck]:checked+* [summary^=thumb-carousel] [summary^=content],.cboxcheck:checked+* .thumb-carousel .car-content{display:none;max-height:0;overflow:hidden}* [summary^=thumb-carousel] [summary=cbox1]:checked+span [summary=content-1],* [summary^=thumb-carousel] [summary=cbox2]:checked+span [summary=content-2],* [summary^=thumb-carousel] [summary=cbox3]:checked+span [summary=content-3],* [summary^=thumb-carousel] [summary=cbox4]:checked+span [summary=content-4],* [summary^=thumb-carousel] [summary=cbox5]:checked+span [summary=content-5],.thumb-carousel .cbox1:checked+span .content-1,.thumb-carousel .cbox2:checked+span .content-2,.thumb-carousel .cbox3:checked+span .content-3,.thumb-carousel .cbox4:checked+span .content-4,.thumb-carousel .cbox5:checked+span .content-5{display:block!important;max-height:none!important;overflow:visible!important}* [summary^=thumb-carousel] [summary=thumb],.thumb-carousel .thumb{cursor:pointer;display:inline-block!important;width:17.5%;margin:1% .61%;border:2px solid #bbb}.moz-text-html .thumb{display:none!important}* [summary^=thumb-carousel] [summary=thumb]:hover,.thumb-carousel .thumb:hover{border:2px solid #444}* [summary^=thumb-carousel] [summary^=cbox]:checked+span>span,.thumb-carousel input:checked+span>span{border-color:#444}* [summary^=thumb-carousel] [summary=thumb] img,.thumb-carousel .thumb img{width:100%;height:auto}* [summary^=thumb-carousel] img,.thumb-carousel img{max-height:none!important}.cboxcheck:checked+* .fallback{display:none;max-height:0;height:0;overflow:hidden}* [summary=cboxcheck]:checked+* [summary=fallback]{max-height:0;height:0;overflow:hidden}}@media screen and (max-width:600px){.car-table.responsive,.car-table.responsive .fallback .car-content img,.car-table.responsive .thumb-carousel,.car-table.responsive .thumb-carousel .car-content img{width:100%!important;height:auto}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;Margin:0;background-color:#f6f6f6;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;min-width:100%;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%!important"><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;height:0;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden;width:0"></span><table class="body" style="Margin:0;background:#f3f3f3;background-color:#f6f6f6;border-collapse:separate;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top"><center style="min-width:600px;width:100%"><table border="0" cellpadding="0" cellspacing="0" class="body float-center" role="presentation" align="center" style="Margin:0;background:#f3f3f3;background-color:#f6f6f6;border-collapse:separate;border-spacing:0;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td>&nbsp;</td><td class="container"><div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0"><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;height:0;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden;width:0"></span><div class="header" style="background:#3e0b0b;background-color:#3e0b0b;margin-bottom:0!important;margin-top:0;width:100%"><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                        <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background:#3e0b0b;background-color:#3e0b0b;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="align-center" style="padding-top:20px;text-align:center"><a href="https://www.restorationplaza.org/social-services/" target="_blank" style="color:#f3f3f3;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:underline;text-transform:uppercase">View In A Browser</a></td></tr><!-- see snippet 1 --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="vertical-align:top;padding-top:20px;padding-right:30px;padding-bottom:0;padding-left:30px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%" width="100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" class="mobile-stretch" style="font-size:0;padding:0;word-break:break-word"><p style="Margin:0;Margin-bottom:10px;border-top:solid 1px #8a2be2;color:#0a0a0a;font-family:Helvetica,sans-serif;font-size:1px;font-weight:400;line-height:1.3;margin:0 auto;margin-bottom:16px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                        </td></tr></table><![endif]--></td></tr></tbody></table></td></tr><tr style="background:#3e0b0b;background-color:#3e0b0b;margin-bottom:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="align-center"><a href="https://www.restorationplaza.org/social-services/" target="_blank" style="color:#3498db;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:underline"><img src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/9/2dac0e91-0191-475b-91e8-efd81bc97099.png" width="100" alt="Logo" align="center" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;height:100px;margin:0 auto!important;max-width:100%;outline:0;padding-top:0;text-decoration:none;width:auto"></a><!-- <a href="https://www.restorationplaza.org/social-services/" target="_blank"><img src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/9/2dac0e91-0191-475b-91e8-efd81bc97099.png" width="158" alt="Logo" align="center" style="margin: 0 auto !important; padding-top: 0px; height: 41px; width: 158px;"></a> --></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="align-center"><!-- navbar --></td></tr></table><!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr></table>
                          <![endif]--></div><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                        <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="main" role="presentation" align="center" style="background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"></table><!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr></table>
                          <![endif]--><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                        <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="main" role="presentation" align="center" style="background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"></table><!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr></table>
              <![endif]--><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                        <tr>
                        <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="main" role="presentation" align="center" style="background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"></table><table border="0" cellpadding="0" cellspacing="0" class="main" role="presentation" align="center" style="background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="border:1px solid #000;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="wrapper" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#3e0b0b;background-color:#3e0b0b;border-collapse:collapse!important;box-sizing:border-box!important;color:#0a0a0a;font-family:Helvetica,sans-serif!important;font-size:14px!important;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:24px;padding-bottom:0;padding-left:24px;padding-right:24px;padding-top:0;text-align:left;vertical-align:top!important;width:100%;word-wrap:break-word"><!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                              <tr>
                              <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                              <![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td><!-- <br> --><!-- <br> --></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"></tr></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr></table>
                                <![endif]--></td></tr><tr style="border:1px solid #000;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="wrapper" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#3e0b0b;background-color:#3e0b0b;border-collapse:collapse!important;box-sizing:border-box!important;color:#0a0a0a;font-family:Helvetica,sans-serif!important;font-size:14px!important;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:24px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top!important;width:100%;word-wrap:break-word"><!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                              <tr>
                              <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                              <![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td><!--[if (gte mso 9)|(IE)]>
                                      <table width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                                      <tr>
                                      <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                      <![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="background:#3e0b0b;background-color:#3e0b0b;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td><h1 style="Margin:0;Margin-bottom:10px;color:#19322F;font-family:Helvetica,Arial,Verdana,sans-serif!important;font-size:50px;font-weight:500;line-height:50px;margin:0;margin-bottom:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;text-transform:capitalize;word-break:keep-all;word-wrap:normal"><a style="color:#f3f3f3;font-family:Helvetica,Arial,sans-serif;font-size:40px;font-weight:500;letter-spacing:-3px;line-height:50px;padding:0;text-align:left;text-decoration:none" target="_blank">The Herman Miller <span style="font-size:15px;vertical-align:top;vertical-align:super">&#xAE;</span> Sale</a></h1><!-- <h2 style="text-transform: uppercase; font-family: Helvetica, Arial, Verdana, sans-serif !important; text-align: center;">We May Be Able To Help</h2> --><!--  padding-left: 100px; padding-right: 100px; --><!-- <h3 style="font-family: Helvetica, Arial, Verdana, sans-serif !important; text-align: center; letter-spacing: -1px; color: #f3f3f3; font-family: Roboto;">Save 15% and enjoy free shipping on the best of <br>modern design, from Eames to Aeron.</h3> --><!-- replaced the above with the style below, rather than using a br tag, because the br tag will leave unintended white space on a second line when the screen is a certain width, giving an unintended look. --><!-- max-width: 387px !important; --><h3 style="Margin:0;Margin-bottom:10px;color:#f3f3f3;font-family:Roboto;font-size:22px;font-weight:400;letter-spacing:-1px;line-height:1.4;margin:0 auto;margin-bottom:8px;max-width:387px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">Save 15% and enjoy free shipping on the best of modern design, from Eames to Aeron.</h3></td></tr><!-- adapted 5-30-22 from button1.html --><!-- https://reallygoodemails.com/emails/the-herman-miller-sale-is-on-save-15-free-shipping --><!-- everything else below is commenting adapted from button1.html --><!--adapted from one-column-no-border2.html --><!-- buttons.cm recreation of button in https://reallygoodemails.com/emails/time-and-stock-are-running-out/ --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" class="kl-button" style="font-size:0;padding:0;word-break:break-word" vertical-align="middle"><!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                                        <tr>
                                        <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;border-spacing:0;line-height:100%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="background:#3e0b0b;background-color:#3e0b0b;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" style="text-align:center;padding-top:10px;padding-bottom:10px" valign="middle"><div><!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dwr.com/sale-herman-miller-sale?lang=en_US" style="height:45px;v-text-anchor:middle;width:125px;" arcsize="45%" stroke="f" fillcolor="#ce2b22">
                                                              <w:anchorlock/>
                                                              <center>
                                                            <![endif]--> <a href="https://www.dwr.com/sale-herman-miller-sale?lang=en_US" style="-webkit-text-size-adjust:none;background-color:#ce2b22;border-color:#fff;border-radius:20px;border-style:dotted;color:#fff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:45px;padding:0;text-align:center;text-decoration:none;width:125px">Shop the Sale</a><!--[if mso]>
                                                              </center>
                                                            </v:roundrect>
                                                          <![endif]--></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                    </tr></table>
                                                  <![endif]--></td></tr><!-- <tr style="background:#3e0b0b;background-color:#3e0b0b;">
                                          <td>
                                            
                                          </td>
                                        </tr> --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" style="font-size:0;padding:10px 0 0 0;word-break:break-word"><!--[if (gte mso 9)|(IE)]>
                                      <table width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                                      <tr>
                                      <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                      <![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td width="600" style="width:600px"><!-- https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/6cce58e5-729e-43ab-b948-11400323f3c9.jpg--><!-- <a target="_blank" href="https://slgr.typeform.com/to/DTL9mC">
                                                      <img alt="" height="auto" src="https://mcusercontent.com/8c175c25dae352aa28b288df9/images/43005c24-6dbc-fc34-d341-925f42253e86.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; padding-left: 0 !important; padding-right: 0 !important;" width="600">
                                                    </a> --> <a target="_blank" href="https://slgr.typeform.com/to/DTL9mC" style="color:#3498db;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:underline"><img alt height="auto" src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/6cce58e5-729e-43ab-b948-11400323f3c9.jpg" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;font-size:13px;height:auto;max-width:100%;outline:0;padding-left:0!important;padding-right:0!important;text-decoration:none;width:100%" width="600"></a></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr></table>
                                                <![endif]--></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center"><!-- two-col-hyb-1 --></td></tr><!-- two-col-nowrap1-4-1-22-uncommented --><!-- button3 --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td style="padding-right:16px;color:#19322F;padding-bottom:30px;text-align:left;font-weight:700;padding-left:16px;padding-top:0;line-height:1.5;font-family:'Helvetica Neue',Arial;background:#5a8da5;background-color:#5a8da5;display:none" valign="top"></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr></table>
                                                <![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr></table>
                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                              <tr>
                              <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                              <![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td><!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                                    <tr>
                                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"></table><!--[if (gte mso 9)|(IE)]>
                                                </td>
                                              </tr></table>
                                            <![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr></table>
                              <![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr></table>
              <![endif]--><!-- <br><br> --><!-- template-left-image --><!-- E:\email-2\A_1_themeforest\themeforest-zuMuWtGl-creation-agency-multipurpose-responsive-email-template\creation-Email-Template --><!-- About Right Image Open --><table data-group="About" data-module="About Image Right" data-thumb="thumbnails/about-img-right.png" data-bgcolor="Outer BG Color" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="border-collapse:separate;border-spacing:0;max-width:100%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" valign="top"><table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:600px"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td data-bgcolor="Inner BG Color" align="center" valign="top" bgcolor="#FFFFFF"><table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:600px"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td data-resizable-height style="font-size:30px;height:30px;line-height:30px">&nbsp;</td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="containerPadding" align="left" valign="top" style="font-size:0;padding:0" dir="rtl"><!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]--><div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%"><table dir="ltr" class="row" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="imgResponsive" align="center" valign="middle" style="padding:0"><img data-image="About Img" src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/b5921934-6485-42c8-8dfa-6a58b32d8ccc.jpg" alt="#" border="0" width="290" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;max-width:290px;outline:0;text-decoration:none;width:100%"></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%"><table dir="ltr" class="row" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;background-color:#0ff;background-color:#fff">&nbsp;</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]--><div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%"><table dir="ltr" class="row" width="280" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;max-width:280px;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:10px;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="left" style="padding-bottom:5px"><p class="dwr_top_16 dwr_font_ui2" style="Margin:0;Margin-bottom:10px;color:#242222;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:12px;font-weight:700;letter-spacing:1px;line-height:16px;margin:0;margin-bottom:16px;mso-line-height-rule:exactly;opacity:80%;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;text-transform:uppercase">SAVE 15%</p></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="left" style="padding-bottom:14px;padding-right:20px"><h4 class="dwr_default_link dwr_font_d4" style="Margin:0;Margin-bottom:10px;color:#242222;font-family:'Playfair Display',serif;font-size:28px;font-weight:400;line-height:35px;margin:0;margin-bottom:8px;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Timeless Noguchi</h4></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="left" style="padding-bottom:24px;padding-right:6px"><p class="dwr_default_link dwr_font_b3" style="Margin:0;Margin-bottom:10px;color:#242222;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:14px;font-weight:400;line-height:22px;margin:0;margin-bottom:16px;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">Isamu Noguchi brought his talent as a sculptor to the beautifully carved base of this organically shaped glass coffee table – a work of art for your living&nbsp;room.&lrm;</p></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td><table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" style="border-radius:22px"><a target="_blank" href="http://click.dwrmail.com/?qs=21b501a060ed69a2c0e3b6447c3bc598769af550b755a7685103d76443962c58ee6309c700dabf91004abbae54f58cd8407a994bf8065441" class="dwr_outline_button" style="border:1px solid #464646;border-radius:22px;color:#242222;display:inline-block;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:14px;font-weight:600;line-height:1.3;padding:12px 20px 11px;text-align:left;text-decoration:none">Noguchi Ships Free </a></td></tr></table></td></tr><!-- <tr>
            												<td data-text="Titles" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Poppins',sans-serif;color:#191919;font-size:22px;line-height:34px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
            													Easy to Colaborate<br> with Company
            												</td>
            											</tr> --><!-- <tr>
            												<td data-text="Paragraphs" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Poppins',sans-serif;color:#666666;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
            													Lorem ipsum dolor sit consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.
            												</td>
            											</tr> --><!-- <tr>
            												<td align="center" valign="middle">
            													<table border="0" align="left" cellpadding="0" cellspacing="0" class="centerFloat" width="132" style="width:132px; max-width:132px;">
            														<tr>
            															<td data-btn="About Button" align="center" style="background-color:#3949ab;display:block;mso-padding-alt:10px 28px 10px 28px;border-radius:0px;">
            																<a data-font="Primary" href="http://example.com/" style="color:#FFFFFF;display:block;font-family:'Poppins',sans-serif;font-size:12px;font-weight:600;letter-spacing:1px;line-height:24px;padding:14px 28px 14px 28px;text-decoration:none;white-space:nowrap;">
            																	READ MORE
            																</a>
            															</td>
            														</tr>
            													</table>
            												</td>
            											</tr> --></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td data-resizable-height style="font-size:30px;height:30px;line-height:30px">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!-- About Right Image Close --><!-- template-right-image --><!-- E:\email-2\A_1_themeforest\themeforest-zuMuWtGl-creation-agency-multipurpose-responsive-email-template\creation-Email-Template --><!-- About Left Image Open --><table data-group="About" data-module="About Image Left" data-thumb="thumbnails/about-img-left.png" data-bgcolor="Outer BG Color" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="border-collapse:separate;border-spacing:0;max-width:100%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" valign="top"><table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:600px"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td data-bgcolor="Inner BG Color" align="center" valign="top" bgcolor="#FFFFFF"><table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:600px"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td data-resizable-height style="font-size:30px;height:30px;line-height:30px">&nbsp;</td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="containerPadding" align="left" valign="top" style="font-size:0;padding:0"><!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]--><div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%"><table class="row" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="imgResponsive" align="center" valign="middle" style="padding:0"><img data-image="About Img" src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/eedbcd9c-f44f-41a4-829d-461ff4f55b56.jpg" alt="#" border="0" width="290" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;max-width:290px;outline:0;text-decoration:none;width:100%"></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%"><table class="row" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;background-color:#0ff;background-color:#fff">&nbsp;</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]--><div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%"><table class="row" width="280" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;max-width:280px;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="left" style="padding-bottom:5px"><p class="dwr_top_16 dwr_font_ui2" style="Margin:0;Margin-bottom:10px;color:#242222;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:12px;font-weight:700;letter-spacing:1px;line-height:16px;margin:0;margin-bottom:16px;mso-line-height-rule:exactly;opacity:80%;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;text-transform:uppercase">DWR COLLECTION</p></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="left" style="padding-bottom:14px"><h4 class="dwr_default_link dwr_font_d4" style="Margin:0;Margin-bottom:10px;color:#242222;font-family:'Playfair Display',serif;font-size:28px;font-weight:400;line-height:35px;margin:0;margin-bottom:8px;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">The new neutrals</h4></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="left" style="padding-bottom:24px;padding-right:16px"><p class="dwr_default_link dwr_font_b3" style="Margin:0;Margin-bottom:10px;color:#242222;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:14px;font-weight:400;line-height:22px;margin:0;margin-bottom:16px;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">Rugs in our new DWR Collection are made of all natural fibers – wool, silk, jute – in neutral colors, quiet patterns, and rich textures that effortlessly set the foundation for a&nbsp;room.&lrm;</p></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td><table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" style="border-radius:22px"><a target="_blank" href="http://click.dwrmail.com/?qs=21b501a060ed69a29cce6caf5f94f8e6bea4c3601aeafae3f50080c4d636601865ba9def4336802e602146e08a9704a5cd4e5c70ebe84098" class="dwr_outline_button" style="border:1px solid #464646;border-radius:22px;color:#242222;display:inline-block;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:14px;font-weight:600;line-height:1.3;padding:12px 20px 11px;text-align:left;text-decoration:none">Shop New Rugs </a></td></tr></table></td></tr><!-- <tr>
                                                                    <td data-text="Titles" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Poppins',sans-serif;color:#191919;font-size:22px;line-height:34px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
                                                                        Sample Title 1<br> Goes Here
                                                                    </td>
                                                                </tr> --><!-- <tr>
                                                                    <td data-text="Paragraphs" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Poppins',sans-serif;color:#666666;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
                                                                        Lorem ipsum dolor sit consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.
                                                                    </td>
                                                                </tr> --><!-- <tr>
                                                                    <td align="center" valign="middle">
                                                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="centerFloat" width="132" style="width:132px; max-width:132px;">
                                                                            <tr>
                                                                                <td data-btn="About Button" align="center" style="background-color:#3949ab;display:block;mso-padding-alt:10px 28px 10px 28px;border-radius:0px;">
                                                                                    <a data-font="Primary" href="http://example.com/" style="color:#FFFFFF;display:block;font-family:'Poppins',sans-serif;font-size:12px;font-weight:600;letter-spacing:1px;line-height:24px;padding:14px 28px 14px 28px;text-decoration:none;white-space:nowrap;">
                                                                                        READ MORE
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr> --></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td data-resizable-height style="font-size:30px;height:30px;line-height:30px">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!-- About Left Image Close --><table border="0" cellpadding="0" cellspacing="0" class="main" role="presentation" align="center" style="background:#fff;border-collapse:separate;border-radius:4px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="left" class="dwr_bottom_20" style="padding-bottom:48px;padding-bottom:10px;padding-top:48px;padding-left:10px"><h4 class="dwr_default_link dwr_font_d4" style="Margin:0;Margin-bottom:10px;color:#a18e8d;font-family:'Playfair Display',serif;font-size:33px;font-weight:400;line-height:36px;margin:0;margin-bottom:8px;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">George Nelson on sale</h4></td></tr></table><!-- Blog Open --><table data-group="Other Modules" data-module="Blogs" data-thumb="thumbnails/blog-2.png" data-bgcolor="Outer BG Color" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="border-collapse:separate;border-spacing:0;max-width:100%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" valign="top"><table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:600px"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td data-bgcolor="Inner BG Color" align="center" valign="top" bgcolor="#FFFFFF"><table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:600px"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td data-resizable-height style="font-size:30px;height:30px;line-height:30px">&nbsp;</td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="containerPadding" align="left" valign="top" style="font-size:0;padding:0"><!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]--><div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%"><table class="row" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="imgResponsive" align="center" valign="middle" style="padding:0;padding-bottom:20px"><a href="https://example.com/" style="border:0;color:#3498db;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><!-- https://i.postimg.cc/zvV8kbn6/blog-2.png --> <img data-image="Blog Img 1" src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/97e21c5b-7f7e-45f1-b2bd-76afd5e117eb.jpg" alt="#" border="0" width="290" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;max-width:290px;outline:0;text-decoration:none;width:100%"></a></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="left" style="padding-bottom:20px;padding-bottom:5px"><h6 class="dwr_default_link dwr_font_d6" style="Margin:0;Margin-bottom:10px;color:#242222;font-family:'Playfair Display',serif;font-size:23px;font-weight:400;line-height:28px;margin:0;margin-bottom:10px;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;text-decoration:none;word-wrap:normal"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a220c382a75d325c7e4c897965990afc9d5adef71cfb2882790c22e6158260d6c42be86d999e455fb46ba196d18a2b03d1" style="Margin:0;color:#666;font-family:'Playfair Display',serif;font-size:23px;font-weight:400;line-height:28px;mso-line-height-rule:exactly;padding:0;text-align:left;text-decoration:none">Nelson Bubble Lamps </a></h6></td></tr><!-- <tr>
            												<td data-text="Blog Date" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Poppins',sans-serif;color:#3949ab;font-size:14px;line-height:26px;font-weight:600;letter-spacing:0px;padding:0;padding-bottom:10px;">
            													JANUARY 10, 2021 | SEO
            												</td>
            											</tr> --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="left" style="padding-bottom:8px;padding-right:10px"><p class="dwr_default_link dwr_font_b3" style="Margin:0;Margin-bottom:10px;color:#666;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:-.5px;line-height:24px;margin:0;margin-bottom:16px;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">Choose from 16 different shapes of Bubble pendants, floor lamps, and table lamps, all of which bring warm, ambient lighting to your&nbsp;space.&lrm;</p></td></tr><!-- <tr>
            												<td data-text="Blog Title" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Poppins',sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:600;letter-spacing:0px;padding:0;padding-bottom:10px;">
            													How These Different Book Covers Reflect
            												</td>
            											</tr> --><!-- <tr>
            												<td data-text="Paragraph" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#666666;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
            													Lorem ipsum dolor sit consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.
            												</td>
            											</tr> --><!-- <tr>
            												<td align="center" valign="middle">
            													<table border="0" align="left" cellpadding="0" cellspacing="0" class="centerFloat" style="width:132.32px;">
            														<tr>
            															<td data-btn="Blog Button" align="center" style="background-color:#3949ab;display:block;mso-padding-alt:10px 28px 10px 28px;border-radius:0px">
            																<a data-font="Primary" href="http://example.com/" style="color:#FFFFFF;display:block;font-family:'Poppins',sans-serif;font-size:12px;font-weight:600;letter-spacing:1px;line-height:24px;padding:10px 28px 10px 28px;text-decoration:none;white-space:nowrap;">
            																	READ MORE
            																</a>
            															</td>
            														</tr>
            													</table>
            												</td>
            											</tr> --></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%"><table class="row" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- changed from 60 to 30, so that the spacing is reduced when the second image/text block (originally on the right) stacks on mobile, this will make it not seem too below. --><!-- <td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td> --><td height="30" align="center" valign="top" style="font-size:30px;line-height:30px">&nbsp;</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%"><table class="row" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="imgResponsive" align="center" valign="middle" style="padding:0;padding-bottom:20px"><a href="https://example.com/" style="border:0;color:#3498db;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><!-- https://i.postimg.cc/zvV8kbn6/blog-2.png --> <img data-image="Blog Img 2" src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/efb764de-b49b-43a7-84c2-a7b74b600fe1.jpg" alt="#" border="0" width="290" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;max-width:290px;outline:0;text-decoration:none;width:100%"></a></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="left" style="padding-bottom:20px;padding-bottom:5px"><h6 class="dwr_default_link dwr_font_d6" style="Margin:0;Margin-bottom:10px;color:#666;font-family:'Playfair Display',serif;font-size:23px;font-weight:400;line-height:28px;margin:0;margin-bottom:10px;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;text-decoration:none;word-wrap:normal"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a262829f98c304afcbe6aa50a29debe2c2dcaaec7076acf7f254aad47819127ceaf69031846f116ba0a4157d11a3fae935" style="Margin:0;color:#666;font-family:'Playfair Display',serif;font-size:23px;font-weight:400;line-height:28px;mso-line-height-rule:exactly;padding:0;text-align:left;text-decoration:none">Nelson Platform Bench </a></h6></td></tr><!-- <tr>
            												<td data-text="Blog Date" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Poppins',sans-serif;color:#3949ab;font-size:14px;line-height:26px;font-weight:600;letter-spacing:0px;padding:0;padding-bottom:10px;">
            													JANUARY 10, 2021 | SEO
            												</td>
            											</tr> --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="left" style="padding-bottom:8px;padding-right:8px"><p class="dwr_default_link dwr_font_b3" style="Margin:0;Margin-bottom:10px;color:#666;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:-.9px;line-height:24px;margin:0;margin-bottom:16px;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">In an entrance, at the foot of a bed, or used as a coffee table, the versatile slatted Nelson Bench comes in solid maple or walnut, with a wood or metal&nbsp;base.&lrm;</p></td></tr><!-- <tr>
            												<td data-text="Blog Title" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Poppins',sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:600;letter-spacing:0px;padding:0;padding-bottom:10px;">
            													8 Colorful Toys Designed to Spark the Imagination
            												</td>
            											</tr> --><!-- <tr>
            												<td data-text="Paragraph" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Poppins', sans-serif;color:#666666;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
            													Lorem ipsum dolor sit consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.
            												</td>
            											</tr> --><!-- <tr>
            												<td align="center" valign="middle">
            													<table border="0" align="left" cellpadding="0" cellspacing="0" class="centerFloat" style="width:132.32px;">
            														<tr>
            															<td data-btn="Blog Button" align="center" style="background-color:#3949ab;display:block;mso-padding-alt:10px 28px 10px 28px;border-radius:0px">
            																<a data-font="Primary" href="http://example.com/" style="color:#FFFFFF;display:block;font-family:'Poppins',sans-serif;font-size:12px;font-weight:600;letter-spacing:1px;line-height:24px;padding:10px 28px 10px 28px;text-decoration:none;white-space:nowrap;">
            																	READ MORE
            																</a>
            															</td>
            														</tr>
            													</table>
            												</td>
            											</tr> --></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- changed to 30px--><!-- <td data-resizable-height style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td> --><td data-resizable-height style="font-size:30px;height:30px;line-height:30px">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!-- Blog Close --><!-- section with gif --><!-- E:\email-2\A_1_themeforest\themeforest-zuMuWtGl-creation-agency-multipurpose-responsive-email-template\creation-Email-Template --><!-- About Right Image Open --><table data-group="About" data-module="About Image Right" data-thumb="thumbnails/about-img-right.png" data-bgcolor="Outer BG Color" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="border-collapse:separate;border-spacing:0;max-width:100%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" valign="top"><table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:600px"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td data-bgcolor="Inner BG Color" align="center" valign="top" bgcolor="#FFFFFF" style="background-color:#C68271"><table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:600px"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td data-resizable-height style="font-size:30px;height:30px;line-height:30px">&nbsp;</td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="containerPadding" align="left" valign="top" style="font-size:0;padding:0" dir="rtl"><!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]--><div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%"><table dir="ltr" class="row" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="imgResponsive" align="center" valign="middle" style="padding:0"><img data-image="About Img" src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/d3586f41-9745-49f5-b405-1ca1392d92e5.gif" alt="#" border="0" width="290" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;max-width:290px;outline:0;text-decoration:none;width:100%"></td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%"><table dir="ltr" class="row" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;background-color:#0ff;background-color:#fff;background-color:#C68271">&nbsp;</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]--><div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%"><table dir="ltr" class="row" width="280" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:separate;border-spacing:0;max-width:280px;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:0;padding-left:10px;padding-right:0;padding-top:0;position:relative;text-align:left;vertical-align:top;width:100%"><!-- <tr>
                                                            <td valign="top" align="left" style="padding-bottom:5px;">
                                                            <p class="dwr_top_16 dwr_font_ui2" style="mso-line-height-rule:exactly; Margin:0; font-family: 'News Gothic Std', 'news-gothic-std', Helvetica, Tahoma, Arial, sans-serif; font-size:12px; line-height:16px; color:#242222; opacity: 80%; text-transform:uppercase; font-weight:700; letter-spacing:1px;  ">SAVE 15% </p>
                                                            </td>
                                                        </tr> --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="left" style="padding-bottom:5px"><p class="dwr_top_16 dwr_font_ui2" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:12px;font-weight:700;letter-spacing:1px;line-height:16px;margin:0;margin-bottom:16px;mso-line-height-rule:exactly;opacity:80%;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;text-transform:uppercase">GET IN THE SPIRIT</p></td></tr><!-- <tr>
                                                            <td valign="top" align="left" style="padding-bottom:14px; padding-right: 20px">
                                                            <h4 class="dwr_default_link dwr_font_d4" style="mso-line-height-rule:exactly; Margin:0; font-size:28px; line-height:35px; color:#242222; font-family:'Playfair Display', serif; font-weight:400;">Timeless Noguchi </h4>
                                                            </td>
                                                        </tr> --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="left" style="padding-bottom:14px;padding-bottom:4px;padding-right:20px"><h4 class="dwr_default_link dwr_font_d4" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Playfair Display',serif;font-size:28px;font-weight:400;line-height:35px;margin:0;margin-bottom:8px;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;word-wrap:normal">Handmade holidays</h4></td></tr><!-- <tr>
                                                            <td valign="top" align="left" style="padding-bottom:24px; padding-right:6px;">
                                                            <p class="dwr_default_link dwr_font_b3" style="mso-line-height-rule:exactly; Margin:0; font-family: 'News Gothic Std', 'news-gothic-std', Helvetica, Tahoma, Arial, sans-serif; font-size:14px; line-height:22px; color:#242222;">Isamu Noguchi brought his talent as a sculptor to the beautifully carved base of this organically shaped glass coffee table – a work of art for your living&nbsp;room.&lrm;</p>
                                                            </td>
                                                        </tr> --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="left" style="padding-bottom:24px;padding-bottom:4px;padding-right:38px"><p class="dwr_default_link dwr_font_b3" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:14px;font-weight:400;line-height:22px;margin:0;margin-bottom:16px;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left">See how Austin calligrapher Amanda Reid uses handwriting to add a personal touch to gifts, entertaining, and&nbsp;more.&lrm;</p></td></tr><!-- <tr>
                                                            <td>
                                                            <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                <tr>
                                                                <td align="center" style="border-radius: 22px;"><a target="_blank" href="http://click.dwrmail.com/?qs=21b501a060ed69a2c0e3b6447c3bc598769af550b755a7685103d76443962c58ee6309c700dabf91004abbae54f58cd8407a994bf8065441" class="dwr_outline_button" style="color: #242222; font-size: 14px; font-family: 'News Gothic Std', 'news-gothic-std', Helvetica, Tahoma, Arial, sans-serif; font-weight: 600; text-decoration: none; border: 1px solid #464646; border-radius: 22px; padding: 12px 20px 11px; display: inline-block;">Noguchi Ships Free </a></td>
                                                                </tr>
                                                            </table>
                                                            </td>
                                                        </tr> --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td><table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td align="center" style="border-radius:22px"><a target="_blank" href="http://click.dwrmail.com/?qs=21b501a060ed69a27a30576156f9f86744e8cdc8177785acad28bd1f3970276a1f2e09e5b2b2534eb393f30e3f0f02b7b2b93f0c5876cd9c" class="dwr_outline_button" style="border:1px solid #fff;border-radius:22px;color:#fff;display:inline-block;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:14px;font-weight:600;line-height:1.3;padding:12px 20px 11px;text-align:left;text-decoration:none">See Amanda’s Tips </a></td></tr></table></td></tr><!-- <tr>
            												<td data-text="Titles" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Poppins',sans-serif;color:#191919;font-size:22px;line-height:34px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
            													Easy to Colaborate<br> with Company
            												</td>
            											</tr> --><!-- <tr>
            												<td data-text="Paragraphs" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Poppins',sans-serif;color:#666666;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
            													Lorem ipsum dolor sit consectetur adipiscing elit. Curabitur placerat tellus sit amet ipsum ornare.
            												</td>
            											</tr> --><!-- <tr>
            												<td align="center" valign="middle">
            													<table border="0" align="left" cellpadding="0" cellspacing="0" class="centerFloat" width="132" style="width:132px; max-width:132px;">
            														<tr>
            															<td data-btn="About Button" align="center" style="background-color:#3949ab;display:block;mso-padding-alt:10px 28px 10px 28px;border-radius:0px;">
            																<a data-font="Primary" href="http://example.com/" style="color:#FFFFFF;display:block;font-family:'Poppins',sans-serif;font-size:12px;font-weight:600;letter-spacing:1px;line-height:24px;padding:14px 28px 14px 28px;text-decoration:none;white-space:nowrap;">
            																	READ MORE
            																</a>
            															</td>
            														</tr>
            													</table>
            												</td>
            											</tr> --></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td data-resizable-height style="font-size:30px;height:30px;line-height:30px">&nbsp;</td></tr></table></td></tr></table></td></tr></table><!-- About Right Image Close --><!-- <br><br><br> --><!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                            <tr>
                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                            <![endif]--><table id="four" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="background-color:#f3f3f3;border-collapse:separate;border-spacing:0;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="border:1px solid #000;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="wrapper" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;box-sizing:border-box!important;color:#0a0a0a;font-family:Helvetica,sans-serif!important;font-size:14px!important;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:24px;padding-bottom:0;padding-left:24px;padding-right:24px;padding-top:0;text-align:left;vertical-align:top!important;width:100%;word-wrap:break-word"><!--[if (gte mso 9)|(IE)]>
                                  <table width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                                  <tr>
                                  <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
                                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><!-- border1-3-30-22 --><!-- border1-4-1-22-uncommented --><!-- border1--6-2-22-uncommented --></table><!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr></table>
                                          <![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr></table>
                            <![endif]--></div></td><td>&nbsp;</td></tr></table><!-- footer-3-3-30-22 --><!-- adapted from https://reallygoodemails.com/emails/the-herman-miller-sale-is-on-save-15-free-shipping/ --><!-- BEGIN GAP // --><table role="presentation" aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0" class="dwr_full_wrap float-center" bgcolor="#F8F8F8" align="center" style="Margin:0 auto;border-collapse:separate;border-spacing:0;float:none;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td height="40" style="height:40px;background-color:#87cefa!important;background-color:#f3f3f3!important" class="dwr_height_32">&nbsp;</td></tr></table><!-- // END GAP --><!-- adapted from https://reallygoodemails.com/emails/the-herman-miller-sale-is-on-save-15-free-shipping/ - also found in the spacer.html partial --><!-- BEGIN GAP // --><!-- <table align="center" role="presentation" aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0" class="dwr_full_wrap" bgcolor="#F8F8F8">
                <tr>
                    <td height="40" style="height:40px; background-color: lightpink; background-color: #242222;" class="dwr_height_32">&nbsp;</td>
                </tr>
            </table> --><!-- // END GAP --><table align="center" role="presentation" aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0" class="dwr_full_wrap float-center" bgcolor="#F8F8F8" style="Margin:0 auto;border-collapse:separate;border-spacing:0;float:none;margin:0 auto;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td height="40" align="center" style="padding:48px 48px 0;background-color:#242222" class="dwr_height_32"><table role="presentation" aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="center" style="padding-bottom:4px"><h6 class="dwr_default_link dwr_font_d6" style="Margin:0;Margin-bottom:10px;color:#fff!important;font-family:'Playfair Display',serif;font-size:28px;font-weight:400;line-height:33px;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal">We're here to help</h6></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- padding-bottom changed from 32px to 0 --><td valign="top" align="center" style="padding-bottom:32px;padding-bottom:20px"><p class="dwr_default_link dwr_font_b3" style="Margin:0;Margin-bottom:10px;color:#d8d8d8!important;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:12px!important;font-weight:400;line-height:18px;margin:0;margin-bottom:16px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">Monday–Friday: <span style="white-space:nowrap;font-size:12px!important;color:#d8d8d8!important">9am–7pm ET</span><br>Saturday, Sunday:<span style="white-space:nowrap;font-size:12px!important;color:#d8d8d8!important">10am–5pm ET</span></p></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="center" style="padding-bottom:14px;padding-bottom:0"><h6 class="dwr_default_link dwr_font_d6 dwr_light" style="Margin:0;Margin-bottom:10px;color:#fff!important;font-family:'Playfair Display',serif;font-size:19px;font-weight:400;line-height:23px;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a2e510dad8776ba06e88ba8b64aca1a5530fbf94dc968397246df88529ab536e4938a3791cc8dee5279138482cd972b5f6" target="_blank" style="color:#b2b2b2!important;font-family:'Playfair Display',serif!important;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none">Contact Us</a></h6></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="center" style="padding-bottom:14px;padding-bottom:0"><h6 class="dwr_default_link dwr_font_d6 dwr_light" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:19px;font-weight:400;line-height:23px;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a2bc4e9cf5f5f6e33df6c469539712864ccb498add89d1a8a1aa2c8ccda0b5981aef7cd2bf2c7880eb3c9caf5915a79754" target="_blank" style="color:#b2b2b2!important;font-family:'Playfair Display',serif!important;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none">Design Services</a></h6></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="center" style="padding-bottom:14px;padding-bottom:0"><h6 class="dwr_default_link dwr_font_d6 dwr_light" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Playfair Display',serif;font-size:19px;font-weight:400;line-height:23px;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a2915fec59949a2dd3ea6b13023f30e09b9ca355ee23c4cc8bc9a4437be1e0bada1f4b4939dd63603288868a2b4d206296" target="_blank" style="color:#b2b2b2!important;font-family:'Playfair Display',serif!important;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none">Shipping + Returns</a></h6></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="center" style="padding-bottom:0"><h6 class="dwr_default_link dwr_font_d6 dwr_light" style="Margin:0;Margin-bottom:10px;color:#fff;font-family:'Playfair Display',serif;font-size:19px;font-weight:400;line-height:23px;margin:0;margin-bottom:10px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;word-wrap:normal"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a246e3bd3f72552de1f2e35aa04cc9f56e4fe734f4bcf6d9c720cf1c107c5c8c74d8dcf3c5eb02068a432fc6d3a248d6b5" target="_blank" style="color:#b2b2b2!important;font-family:'Playfair Display',serif!important;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none">Visit a Store</a></h6></td></tr></table></td></tr><!-- <tr>
                    <td valign="top" align="center" style="padding:48px 48px 0px;" class="dwr_pad_32">
                      <table role="presentation" aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="center" style="padding-bottom:4px;">
                            <h6 class="dwr_default_link dwr_font_d6" style="mso-line-height-rule:exactly; Margin:0; font-family:'Playfair Display', serif; font-size:28px; line-height:33px; color:#ffffff !important; font-weight:400;">We're here to help</h6>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="padding-bottom:32px;">
                            <p class="dwr_default_link dwr_font_b3" style="mso-line-height-rule:exactly; Margin:0; font-family:'News Gothic Std', 'news-gothic-std', Helvetica, Tahoma, Arial, sans-serif; font-size:12px !important; line-height:18px; color:#d8d8d8 !important;">Monday–Friday: <span style=" white-space: nowrap; font-size:12px !important;; color:#d8d8d8 !important;">9am–7pm ET</span><br>
                              Saturday, Sunday:<span style=" white-space: nowrap; font-size:12px !important;; color:#d8d8d8 !important;">10am–5pm ET</span></p>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="padding-bottom:14px;">
                            <h6 class="dwr_default_link dwr_font_d6 dwr_light" style="mso-line-height-rule:exactly; Margin:0; font-family:'Playfair Display', serif; font-size:19px; line-height:23px; color:#ffffff !important; font-weight:400;"> <a href="http://click.dwrmail.com/?qs=21b501a060ed69a2e510dad8776ba06e88ba8b64aca1a5530fbf94dc968397246df88529ab536e4938a3791cc8dee5279138482cd972b5f6" target="_blank" style="color:#ffffff !important; font-family:'Playfair Display', serif !important;">Contact Us</a></h6>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="padding-bottom:14px;">
                            <h6 class="dwr_default_link dwr_font_d6 dwr_light" style="mso-line-height-rule:exactly; Margin:0; font-size:19px; line-height:23px; color:#ffffff; font-weight:400;"> <a href="http://click.dwrmail.com/?qs=21b501a060ed69a2bc4e9cf5f5f6e33df6c469539712864ccb498add89d1a8a1aa2c8ccda0b5981aef7cd2bf2c7880eb3c9caf5915a79754" target="_blank" style="color:#ffffff !important; font-family:'Playfair Display', serif !important;">Design Services</a></h6>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="padding-bottom:14px;">
                            <h6 class="dwr_default_link dwr_font_d6 dwr_light" style="mso-line-height-rule:exactly; Margin:0; font-family:'Playfair Display', serif; font-size:19px; line-height:23px; color:#ffffff; font-weight:400;"> <a href="http://click.dwrmail.com/?qs=21b501a060ed69a2915fec59949a2dd3ea6b13023f30e09b9ca355ee23c4cc8bc9a4437be1e0bada1f4b4939dd63603288868a2b4d206296" target="_blank" style="color:#ffffff !important; font-family:'Playfair Display', serif !important;">Shipping + Returns</a></h6>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="padding-bottom:0px;">
                            <h6 class="dwr_default_link dwr_font_d6 dwr_light" style="mso-line-height-rule:exactly; Margin:0; font-family:'Playfair Display', serif; font-size:19px; line-height:23px; color:#ffffff; font-weight:400;"> <a href="http://click.dwrmail.com/?qs=21b501a060ed69a246e3bd3f72552de1f2e35aa04cc9f56e4fe734f4bcf6d9c720cf1c107c5c8c74d8dcf3c5eb02068a432fc6d3a248d6b5" target="_blank" style=" font-family:'Playfair Display', serif !important; color:#ffffff !important;">Visit a Store</a></h6>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr> --><tr style="background-color:#242222;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="center" style="padding:48px 48px" class="dwr_pad_lrb"><table role="presentation" aria-hidden="true" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="top" align="center" style="padding-bottom:32px" class="dwr_bottom_20"><table role="presentation" aria-hidden="true" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;border-spacing:0;max-width:200px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;width:100%"><!-- social media icons --><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td valign="middle" align="center" width="24" style="vertical-align:middle"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a2673dc44eb5187445e9848150e35d2ebd070d2110b5a05275b9e7640f79e2239dffa021c27d572011134d757ca5239628" target="_blank" style="color:#3498db;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><img src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/0b4b1548-2b5b-4c54-8fbc-e92160c05c90.png" width="24" alt="instagram" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#666;display:block;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:10px;font-weight:700;line-height:15px;max-width:24px;opacity:95%;outline:0;text-decoration:none;width:auto" class="social"></a></td><td width="22">&nbsp;</td><td valign="middle" align="center" width="24" style="vertical-align:middle"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a27b1f5780a0b48fedf9666071eba7a2308804aba7c07e9b606084cb7434fd09d714317bda5794c63ab3b7f52f811fc89a" style="color:#3498db;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><img src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/18721b57-5829-48b3-9437-df6da2de85af.png" width="24" alt="pinterest" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#666;display:block;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:10px;font-weight:700;line-height:21px;max-width:24px;opacity:95%;outline:0;text-decoration:none;width:auto" class="social"></a></td><td width="22">&nbsp;</td><td valign="middle" align="center" width="24" style="vertical-align:middle"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a237cf8a4d3761157f8fdf57acc9d60db9d44ad150bca01c3b25ad7ebb262ce2e1d21dcedef52a4e59b88c88a055fa7cd1" target="_blank" style="color:#3498db;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><img src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/c1715823-aef9-49d4-8aae-7fc2361a00f7.png" width="24" alt="houzz" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#666;display:block;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:10px;font-weight:700;line-height:21px;max-width:24px;opacity:95%;outline:0;text-decoration:none;width:auto" class="social"></a></td><td width="22">&nbsp;</td><td valign="middle" align="center" width="24" style="vertical-align:middle"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a22ace07b3bbe22fba48623273ce52a81e33b1ee63b937180089a844448b9afc0cf2d07cc14fbfcaefbded856ff1e9d86d" target="_blank" style="color:#3498db;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><img src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/034276cb-f2f6-48cb-8f2b-fe60534abf23.png" width="24" alt="facebook" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#666;display:block;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:10px;font-weight:700;line-height:21px;max-width:24px;opacity:95%;outline:0;text-decoration:none;width:auto" class="social"></a></td><td width="22">&nbsp;</td><!-- added style="vertical-align: middle;" --><td valign="middle" align="center" width="24" style="vertical-align:middle"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a273471a4373e70129683137ffed3f2e17b0e1fcdc19a33767c3d104ba77f9d0bb629e7865df526a6f979c7fd6aa68f866" target="_blank" style="color:#3498db;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><img src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/20663ea6-baf5-4f60-9388-eff877986a4b.png" width="24" alt="youtube" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#666;display:block;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:10px;font-weight:700;line-height:21px;max-width:24px;opacity:950%;outline:0;text-decoration:none;width:auto" class="social"></a></td><td width="22">&nbsp;</td><!-- added style="vertical-align: middle;" --><td valign="middle" align="center" width="24" style="vertical-align:middle"><a href="http://click.dwrmail.com/?qs=21b501a060ed69a2fdf8e9bed36807600a0cbe5684a67cebc5c032100b0f2539f96b9120d8f76a00e68376d0155d85bbbf0c164d39627808" target="_blank" style="color:#3498db;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:none"><img src="https://image.dwrmail.com/lib/fe5915707c630d7c7c16/m/12/63caf77f-f8a7-4108-acbb-b5412e676d76.png" width="24" alt="twitter" border="0" style="-ms-interpolation-mode:bicubic;border:none;clear:both;color:#666;display:block;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:10px;font-weight:700;line-height:21px;max-width:24px;opacity:950%;outline:0;text-decoration:none;width:auto" class="social"></a></td></tr></table></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="dwr_bottom_20" valign="top" align="center" style="Margin:0;padding-bottom:8px"><!-- at the end it said display:; --><p class="dwr_default_link" style="Margin:0;Margin-bottom:10px;color:#a8a8a8;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:12px;font-weight:700;line-height:18px;margin:0;margin-bottom:16px;padding:0 6% 30px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">&copy; 1999&ndash;2021 Design Within Reach. All Rights Reserved.</p></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><td class="dwr_bottom_20 dwr_link_fix" valign="top" align="center" style="font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:12px;line-height:18px;color:#a8a8a8;padding-bottom:32px;text-align:center"><a href="#" target="_blank" style="color:#fff!important;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:underline">Subscription Preferences</a><!-- <span class="dwr_hide"> &nbsp;&nbsp;-&nbsp;&nbsp; </span><span class="dwr_break" style="height:25px;"></span> --> <a href="http://click.dwrmail.com/?qs=21b501a060ed69a2055870d8d23ed4b43c75ba307cc45a87e996ed29d1e633683e6fcbd1c1f83ff7884c96316140ce84e1940d56aa46aa3e" target="_blank" style="color:#fff!important;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:25px;text-align:left;text-decoration:underline">Privacy Policy</a><!-- <span class="dwr_hide"> &nbsp;&nbsp;-&nbsp;&nbsp; </span><span class="dwr_break" style="height:25px;"></span> --> <a href="#" target="_blank" style="color:#fff!important;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;padding:0;text-align:left;text-decoration:underline">Unsubscribe</a></td></tr><tr style="padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!--at the end it said display:; --><!-- re-added display:; --><!-- 0 6% 30px is a reference to top left/right and bottom, in that order. in this case, we've changed the padding at the bottom from 30px to 0. --><td valign="top" align="center" style="padding:0 6% 30px!important;padding:0 6% 0!important"><p class="dwr_default_link dwr_font_b4" style="Margin:0;Margin-bottom:10px;color:#ebebeb!important;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:12px;font-weight:400;line-height:19px;margin:0;margin-bottom:16px;max-width:387px!important;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">The Herman Miller Sale runs November&nbsp;5–30, 2021. Save 15% on classics by Herman Miller, plus enjoy free shipping on select items. Discount applies to merchandise only, excluding Gift Cards, taxes, and shipping. Free shipping applies to Herman Miller items shipped within the contiguous U.S. and Canada, excluding Alaska, Hawaii, and U.S. territories. Extra fees apply to island locations and default shipping upgrades. Offers are nontransferable and cannot be combined with other promotions or discounts, nor applied to past purchases or future deliveries. At DWR Outlets, offer is valid only on regularly priced items. Sale excludes Logitech&nbsp;Accessories.&lrm;</p></td></tr></table></td></tr><tr style="background-color:#242222;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><!-- change padding-top and padding-bottom from 40 to 20 --><td class="dwr_pad_32" valign="top" align="center" style="Margin:0;color:#0a0a0a;font-family:Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding-bottom:20px;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top"><p class="dwr_default_link" style="Margin:0;Margin-bottom:10px;color:#a8a8a8;font-family:'News Gothic Std',news-gothic-std,Helvetica,Tahoma,Arial,sans-serif;font-size:12px;font-weight:700;line-height:18px;margin:0;margin-bottom:16px;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center">Part of the MillerKnoll collective</p></td></tr><!-- added this --></table><!-- 6/2/22 10:46PM notes - how we got the issue with the footer fixed--><!-- the issue is that when we make the size of the email responsive, it starts to freeze because of the footer. but the issue is within one of the nested tables, which we believe is the one that says table-layout:fixed. so we add the tr td with the padding 48px and when we temporarily remove the table below, it starts to work properly again. continue working this section by section in the footer until everything is working as originally intended in the design. this section shouldn't be too difficult because it's only 1 column. however, there are multiple icons that we need to fit within one row, so it's a great learning experience in terms of one possible technique. --><!-- the one where it says 48px - take that one out and put it out on top --><!-- footer section originally adapted from footer-3-3-30-22.html --><br align="center" class="float-center"></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html><span style="display:none">*|END:IF|*</span>